{
  "pages": [
    "pages/menu/menu",
    "pages/orders/orders",
    "pages/profile/profile",
    "pages/login/login",
    "pages/cart/cart",
    "pages/order-detail/order-detail",
    "pages/admin/admin",
    "pages/dish-edit/dish-edit",
    "pages/overview/overview"
  ],
  "window": {
    "navigationBarBackgroundColor": "#5579BC",
    "navigationBarTitleText": "?????",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FFFDF8",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#7B8496",
    "selectedColor": "#5579BC",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/menu/menu",
        "text": "菜单",
        "iconPath": "images/tab-menu.png",
        "selectedIconPath": "images/tab-menu-active.png"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "订单",
        "iconPath": "images/tab-order.png",
        "selectedIconPath": "images/tab-order-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
